const messages = {
  "msg_name_empty": "Name cannot be empty",
  "msg_name_not_unique": "Name is not unique",
  "msg_spark_max_client_update": "There is an update available for the SPARK MAX Client application. Would you like to update?",
  "msg_spark_max_client_no_update": "There are currently no updates available for the SPARK MAX Client.",
  "msg_spark_max_client_confirm_update": "Successfully downloaded update. Would you like to quit and install it now?",
  "msg_network_device_updateable_tooltip": "Click to add this device to the update group.",
  "msg_network_device_requires_recovery_mode_tooltip": "To update this device, it should be switched to recovery mode",
  "msg_network_device_not_configured_tooltip": "Non-configured device will be forcibly updated",
  "msg_network_device_not_updateable_tooltip": "Unable to update this device.",
  "msg_parameter_invalid_value": "Your requested value of $requestValue was invalid, so the SPARK MAX controller sent back a value of $responseValue.",
  "msg_overwrite_configuration": "Do you want to overwrite existing configuration?",
  "msg_remove_configuration": "Do you want to remove this configuration?",
  "msg_update_proceed": "You are about to update $n device(s) with firmware \"$firmware\"",
  "msg_console_output:check_firmware_version": "[INFO] Check the latest firmware version",
  "msg_console_output:latest_firmware_version": "[INFO] The latest firmware version is $version",
  "msg_console_output:info": "[INFO] $message",
  "msg_console_output:error": "[ERROR] $message",
  "msg_loading_error": "Error loading firmware. Please disconnect the SPARK MAX controller, and try again.",
  "msg_console_output:cannot_download_firmware_version": "[ERROR] Could not download the latest firmware version",
  "msg_console_output:cannot_determine_firmware_version": "[ERROR] Could not determine the latest firmware version",
  "msg_console_output:connect_to_controller": "[INFO] Connecting back to controller...",
  "msg_console_output:rescan": "[INFO] Rescan list of devices",
  "msg_console_output:loading_firmware": "[INFO] Loading firmware from ${path}",
  "msg_console_output:successfully_updated_firmware": "[INFO] Successfully updated firmware.",
  "msg_console_output:successfully_recovered_firmware": "[INFO] Successfully recovered firmware.",
  "msg_console_output:started_firmware_update": "[INFO] Started firmware update process...",
  "msg_console_output:started_firmware_recover": "[INFO] Started firmware recover process...",
  "msg_console_output:firmware_loading_progress": "[INFO] (${progress}%) $message",
  "msg_startup_problems": "During application startup some application settings were invalid.",
  "msg_controller_has_old_firmware": "One of your motor controllers is using an older version of firmware. The client will download the latest version, and can be loaded in the 'Firmware' tab.",
  "msg_no_device_selected": "No devices selected",
  "msg_firmware_cannot_be_updated": "Firmware could not be updated. Look at console log for details",
  "msg_firmware_cannot_be_recovered": "Firmware could not be recovered. Look at console log for details",
  "msg_firmware_updated": "Firmware was successfully updated",
  "msg_firmware_recovered": "Firmware was successfully recovered",
  "msg_device_must_be_connected": "Device must be connected",
  "msg_update_configuration": "Are you sure you want to update the configuration of your SPARK controller to a $motorType motor?",
  "msg_factory_reset_configuration": "WARNING: You are about to restore the connected SPARK MAX controller to its factory default settings. Make sure to properly configure the controller before attempting to operate. Are you sure you want to proceed?",
  "msg_config_field_required": "Configuration missing required field '${params.missingProperty}'",
  "msg_config_type_string": "Property '$objectPath' should be a string",
  "msg_config_parameters_type": "Property '$objectPath' should be an array of device parameters",
  "msg_config_parameters_items_type": "Property '$objectPath' should specify device parameter. It should be an object with an id, name and value fields",
  "msg_config_required": "Property '$objectPath' missing required field '${params.missingProperty}'",
  "msg_config_parameter_item_id_type": "Property '$objectPath' should be a string and specify name of device parameter.",
  "msg_config_parameter_item_id_enum": "Property '$objectPath' has unknown value (\"$value\"). It should specify name of device parameter. Look into the documentation for details",
  "msg_config_parameter_item_name_type": "Property '$objectPath' has wrong value. It should specify name of device parameter. Look into the documentation for details",
  "msg_config_parameter_item_value_type": "Property '$objectPath' should be a number value: $value",
  "msg_parameter_can_id_0": "For proper operation of the SPARK MAX, please change all SPARK MAX CAN IDs from 0 to any unused ID from 1 to 62.",
  "msg_device_not_configured": "To work with the SPARK MAX controller, configure it by setting a unique CAN ID on the bus",
  "msg_device_assign_unique_can_id": "Device having id $id already exists. Assign unique CAN ID, please",
  "msg_startup_device_unrecoverable_errors": "Some device configurations have unrecoverable errors",
  "msg_startup_device_invalid_configuration": "Device configuration is invalid: $filePath",
  "msg_startup_device_recovered_errors": "Some device configurations have errors, but were recovered as much as possible",
  "msg_startup_device_recovered_configuration": "Recovered device configuration: $filePath",
  "msg_param_validate_enum": "Parameter '$name' should be set to one of the following values: $values. Current value is $value",
  "msg_param_validate_boolean": "Parameter '$name' should be set either to 0 or to 1. Current value is $value",
  "msg_param_validate_numeric_range": "Parameter '$name' should have value between $min and $max. Current value is $value",
  "msg_param_validate_numeric_positive": "Parameter '$name' should be positive. Current value is $value",
  "msg_param_validate_numeric_min": "Parameter '$name' should be more than $min. Current value is $value",
  "msg_param_validate_numeric_negative": "Parameter '$name' should be negative. Current value is $value",
  "msg_param_validate_numeric_max": "Parameter '$name' should be less than $max. Current value is $value",
  "msg_param_validate_numeric_integral": "Parameter '$name' allows only integral values. Current value is $value",
  "msg_param_validate_motor_type": "Parameter 'kMotorType' can be set to '$motorTypeTextValue' ($motorTypeValue) only when 'kSensorType' equals to '$hallSensorTextValue' ($hallSensorValue). Current value of 'kMotorType' parameter is '$motorTypeTextValue' ($motorTypeValue) and 'kSensorType' is '${sensorTypeTextValue}' ($sensorTypeValue)",
  "msg_param_validate_sensor_type": "Parameter 'kSensorType' can be set to '$sensorTypeTextValue' ($sensorTypeValue) only when 'kMotorType' is set to '$brushedTextValue' ($brushedValue). Current value of 'kSensorType' parameter is '$sensorTypeTextValue' ($sensorTypeValue) and 'kMotorType' is '${motorTypeTextValue}' ($motorTypeValue)",
  "msg_device_added": "New device was added: $deviceId $deviceName",
  "msg_device_removed": "Some device was removed: $deviceId $deviceName",
  "msg_sparkmax_error": "SPARK MAX server error: $message",
  "msg_sparkmax_connection_error": "SPARK MAX server network issue: check that the backend server is running",
  "msg_system_error": "Unexpected system error has occurred. Check log for details or contact support team",
  "msg_remove_signal": "Are you sure you want to remove this signal?",
  "msg_streaming_error": "Error has occurred while streaming telemetry data",
  "msg_group_has_error": "Some parameter in this group has an error",
  "msg_rasterize_error": "Chart cannot be rasterized",
};

export default messages;
